# sway config file
# vim: ft=sh
#
# input configuration

# touchscreen
input 1386:20777:Wacom_HID_5129_Finger {
  events enabled
  map_to_output eDP-1
}
input 1386:20777:Wacom_HID_5129_Finger {
  events enabled
  map_to_output eDP-1
}

# touchpad
input 1267:12443:ELAN0602:00_04F3:309B_Touchpad {
  events enabled
  tap enabled
  dwt enabled
  middle_emulation enabled
  scroll_method two_finger
  click_method clickfinger
  natural_scroll enabled
}

input 4152:5922:SteelSeries_SteelSeries_Sensei_310_eSports_Mouse {
  left_handed enabled
}

input 2362:9505:USB_OPTICAL_MOUSE {
  left_handed enabled
}

input 1:1:AT_Translated_Set_2_keyboard {
  xkb_options caps:escape
}

