# sway config file
# vim: ft=sh
#
# input configuration

# touchscreen
input 1267:11144:ELAN901C:00_04F3:2B88 {
  events enabled
  map_to_output eDP-1
}

# touchpad
input 1267:12608:MSFT0001:00_04F3:3140_Touchpad {
  events enabled
  tap enabled
  dwt enabled
  middle_emulation enabled
  scroll_method two_finger
  click_method clickfinger
  natural_scroll enabled
}

input 4152:5922:SteelSeries_SteelSeries_Sensei_310_eSports_Mouse {
  left_handed enabled
  #natural_scroll enabled
  accel_profile flat
  scroll_factor 0.5
}

input 1133:16392:Logitech_M185 {
  left_handed enabled
}

input 1:1:AT_Translated_Set_2_keyboard {
  xkb_options caps:escape
}

