# sway config file
# vim: ft=sh
#
# put yer bindsyms here

# kill focused window
bindsym $mod+Shift+q kill

# change focus
# bindsym $mod+h focus left
# bindsym $mod+j focus down
# bindsym $mod+k focus up
# bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
# bindsym $mod+Shift+h move left
# bindsym $mod+Shift+j move down
# bindsym $mod+Shift+k move up
# bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# prev/next workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym $mod+Mod1+Left workspace prev
bindsym $mod+Mod1+Right workspace next

# split in horizontal and vertical orientation
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+Backspace split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+t focus mode_toggle

# Modify // Window Layout Mode // <> t ##
bindsym $mod+t layout toggle tabbed splith splitv

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+d focus child

# move the currently focused window to the scratchpad
bindsym $mod+Shift+m move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+Ctrl+a scratchpad show

# move workspaces between monitors
bindsym $mod+Shift+Mod1+Left  move workspace to output left
bindsym $mod+Shift+Mod1+Right move workspace to output right
bindsym $mod+Shift+Mod1+Up    move workspace to output up
bindsym $mod+Shift+Mod1+Down  move workspace to output down

# # Define names for default workspaces for which we configure key bindings later on.
# # We use variables to avoid repeating the names in multiple places.
# set $ws1 "1"
# set $ws2 "2"
# set $ws3 "3"
# set $ws4 "4"
# set $ws5 "5"
# set $ws6 "6"
# set $ws7 "7"
# set $ws8 "8"
# set $ws9 "9"
# set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 0

# ==================
# ==== gestures ====
# ==================
bindgesture swipe:3:left workspace next_on_output
bindgesture swipe:4:left workspace next_on_output
bindgesture swipe:3:right workspace prev_on_output
bindgesture swipe:4:right workspace prev_on_output
bindgesture swipe:4:up scratchpad show
bindgesture swipe:4:down scratchpad hide

# ================
# ==== resize ====
# ================
mode "resize" {
  # bindsym h resize shrink width  10 px or 5 ppt
  # bindsym j resize grow   height 10 px or 5 ppt
  # bindsym k resize shrink height 10 px or 5 ppt
  # bindsym l resize grow   width  10 px or 5 ppt

  bindsym Right resize shrink width  10 px or 5 ppt
  bindsym Up    resize grow   height 10 px or 5 ppt
  bindsym Down  resize shrink height 10 px or 5 ppt
  bindsym Left  resize grow   width  10 px or 5 ppt

  bindsym minus gaps inner current minus 6
  bindsym plus  gaps inner current plus 6
  bindsym Shift+minus gaps inner current minus 12
  bindsym Shift+plus  gaps inner current plus 12

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# =====================
# === notifications ===
# =====================
mode notifications {
	bindsym Escape mode default
	bindsym Return exec makoctl invoke; exec makoctl dismiss; mode default
	bindsym d exec makoctl dismiss; mode default
	bindsym Shift+d exec makoctl dismiss -a; mode default
}
bindsym $mod+n mode notifications
