# sway config file
# vim: ft=sh
#
# bindsyms that launch stuff, specifically

# restart sway inplace (preserves your layout/session)
bindsym $mod+Shift+r reload
# exit sway (logs you out of your session)
bindsym $mod+Shift+e exec "swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway?' -b 'Yes, exit sway' 'swaymsg exit'"

# terminal emulator
#bindsym $mod+Return exec gnome-terminal
bindsym $mod+Return exec kgx  # gnome-console
#bindsym $mod+Return exec alacritty

# file manager
bindsym $mod+Shift+n exec nautilus

bindsym $mod+Escape exec makoctl dismiss --all

# wofi (wayland program launcher)
#bindsym $mod+Space exec wofi --conf ~/.config/wofi/config
bindsym $mod+Space exec tofi-drun --config ~/.config/tofi/config

# # sway-launcher-desktop https://github.com/Biont/sway-launcher-desktop
# bindsym $mod+Space exec termite --name=launcher -e /usr/bin/sway-launcher-desktop
# bindsym $mod+Shift+Space exec termite --name=launcher -e "bash -c 'compgen -c | grep -v fzf | sort -u | fzf --layout=reverse --history=.cache/fzf_launcher | xargs -r swaymsg -t command exec'"

# lock and suspend
bindsym $mod+Shift+s exec swaylock && systemctl suspend
# lock
bindsym Control+Mod1+l exec swaylock
# suspend but from the lockscreen
#bindsym $mod+Shift+s --locked exec systemctl suspend

# Media controls
bindsym XF86AudioPrev         exec --no-startup-id playerctl prev
bindsym XF86AudioPlay         exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext         exec --no-startup-id playerctl next
bindsym XF86AudioLowerVolume  exec --no-startup-id pamixer --decrease 2
bindsym XF86AudioRaiseVolume  exec --no-startup-id pamixer --increase 4
bindsym XF86AudioMute         exec --no-startup-id pamixer --toggle-mute
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl -q set 10%-
bindsym XF86MonBrightnessUp   exec --no-startup-id brightnessctl -q set +5%
