# sway config file
# vim: ft=sh
#
# output configuration

# internal monitor
output eDP-1 res 1920x1080
#output eDP-1 pos 0 0
output eDP-1 pos 760 1440
# enable/disable laptop screen based on lid switch
bindswitch lid:on output eDP-1 disable
bindswitch lid:off output eDP-1 enable


# home monitor
output 'Ancor Communications Inc ASUS MG279 0x000003ED' res 2560x1440
output 'Ancor Communications Inc ASUS MG279 0x000003ED' scale 1
output 'Ancor Communications Inc ASUS MG279 0x000003ED' pos 0 0

# work monitor
output 'Goldstar Company Ltd LG ULTRAWIDE 0x00005868' res 3440x1440
output 'Goldstar Company Ltd LG ULTRAWIDE 0x00005868' scale 1
output 'Goldstar Company Ltd LG ULTRAWIDE 0x00005868' pos 0 0

