# sway config file
# vim: ft=sh
#
# output configuration

# internal monitor
output 'Unknown 0x0806 0x00000000' res 1920x1080
#output 'Unknown 0x0806 0x00000000' pos 0 0
output 'Unknown 0x0806 0x00000000' pos 0 1440

# home monitor
output 'Ancor Communications Inc ASUS MG279 0x000003ED' res 2560x1440
output 'Ancor Communications Inc ASUS MG279 0x000003ED' scale 1
output 'Ancor Communications Inc ASUS MG279 0x000003ED' pos 0 0

# work monitor
output 'Goldstar Company Ltd LG ULTRAWIDE 0x00005868' res 3440x1440
output 'Goldstar Company Ltd LG ULTRAWIDE 0x00005868' scale 1
output 'Goldstar Company Ltd LG ULTRAWIDE 0x00005868' pos 0 0

