# sway config file
# vim: ft=sh
#
# programs to start in a sway session

# bar
exec systemctl --user import-environment SWAYSOCK WAYLAND_DISPLAY
exec systemctl --user start waybar.service
exec systemctl --user start xdg-desktop-portal-wlr.service
exec systemctl --user start mako.service

# network manager
# from AUR network-manager-applet-indicator
# exec nm-applet


# color temperature shift for night
#exec gammastep -l 39.4817:-76.3270 -b 6500:3000
exec systemctl --user start gammastep.service

# polkit
exec /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1

# # unlock keyring please
# exec gnome-keyring-daemon --start

# workstyle https://crates.io/crates/sworkstyle
exec systemctl --user start sworkstyle.service

# autotiling https://github.com/nwg-piotr/autotiling
exec systemctl --user start autotiling.service

# auto darkmode if it works
exec systemctl --user start darkman.service

# fix dbus stuff for wlr portal
exec fish -c 'exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway'

# lock after 10 mins
# turn screen off after 15 mins
# lock screen before going to sleep
#exec swayidle \
#  lock 'swaylock' \
#  before-sleep 'loginctl lock-session $XDG_SESSION_ID' \
#  resume 'swaymsg "output * dpms on"; pkill -n swayidle'
