# sway config file
# vim: ft=sh
#
# programs to start in a sway session

# bar
# exec waybar
exec systemctl --user import-environment SWAYSOCK
exec systemctl --user start waybar.service

# network manager
# from AUR network-manager-applet-indicator
exec nm-applet --indicator

# notifiation deamon
exec mako

# # unlock keyring please
# exec gnome-keyring-daemon --start

# blue light reduction
exec redshift-gtk -m wayland

# guestures?
exec libinput-gestures-setup start

# set min brightness
exec light -N 1

# lock after 10 mins
# turn screen off after 15 mins
# lock screen before going to sleep
exec swayidle \
  lock 'swaylock' \
  timeout 600 'light -U 20' \
  timeout 610 'swaymsg "output * dpms off"' \
  timeout 620 'swaylock' \
    resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock' \
  after-resume 'swaymsg "output * dpms on"'

