# sway config file
# vim: ft=sh
#
# window rules, gaps and borders

# turns off gaps and borders when there's only one window
smart_borders on
smart_gaps on
hide_edge_borders smart

# borders
default_border pixel 3
default_floating_border pixel 3
gaps inner 6
#gaps edge_gaps on

# Floating windows
for_window [ class="(?i)VirtualBox" title="(?i)Manager"] floating enable
for_window [ class="(?i)VirtualBox" title="(?i)Oracle VM VirtualBox"] floating enable
for_window [ class="Rofi" ] floating enable
#for_window [ app_id="Files" ] floating enable
for_window [ app_id="gnome-calculator" ] floating enable

# Window workspace assignments
for_window [ title="Slack*" ] move window to workspace 1
for_window [ title="Geary" ] move window to workspace 1
#for_window [ title="*Firefox Nightly" ] move window to workspace 2
#for_window [ class="f" ] move window to workspace 9

