# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# Visit https://github.com/vivien/i3blocks-contrib for more!
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15

[focused window]
command=ipc-window-title.rb
interval=persist
signal=12
color=#A6D1FA

#[mediaplayer]
#command=mediaplayer
#label=
#instance=spotify
#interval=5
#signal=10

[disk]
label= /
interval=30

[memory]
label=
interval=30

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage -d 0
label=
interval=10
separator=false

[temperature]
command=temperature --chip coretemp-isa-0000
label=
interval=10

[volume]
label=
instance=Master
#instance=PCM
interval=once
signal=10

[wireless]
label=
command=[[ $(iwgetid -r) == "" ]] && echo "Wifi Down" || iwgetid -r
color=#00FF00
interval=60
separator=false

[wifi]
instance=wlp2s0
interval=10

[battery]
command=battery.py
#command=batterybar
markup=pango
interval=30

[weather]
interval=300

[time]
label=
command=date '+%A, %B %e %Y %l:%M %p'
color=#f9f8f5
interval=5
