"*":
  "activate-power-mode":
    comboMode: {}
    excludedFileTypes:
      excluded: [
        "pp"
        "rb"
        "epp"
      ]
    particles:
      colours:
        type: "random"
  aligner:
    alignComments: true
  "atom-beautify":
    general:
      _analyticsUserId: "aad78b8c-25a5-4445-9b1b-b8f18a07589c"
  "atom-package-deps":
    ignored: []
  "autocomplete-plus":
    enableExtendedUnicodeSupport: true
  core:
    autoHideMenuBar: true
    closeDeletedFileTabs: true
    disabledPackages: [
      "background-tips"
      "autosave"
      "welcome"
      "hidpi"
      "language-ruby-on-rails"
      "language-gfm"
      "spell-check"
    ]
    excludeVcsIgnoredPaths: false
    projectHome: "~/simpdev"
    reopenProjectMenuCount: 40
    warnOnLargeFileLimit: 10
  editor:
    fontFamily: "Source Code Pro Medium"
    fontSize: 11
    preferredLineLength: 140
    showIndentGuide: true
    softWrapHangingIndent: 2
  "env-from-shell": {}
  "exception-reporting":
    userId: "276f8864-fdd1-5b53-357e-8944a1ef1475"
  "file-icons":
    onChanges: true
  hidpi:
    scaleFactor: 1.2
  linter: {}
  "linter-puppet-lint":
    oldVersion: false
    skip140Chars: true
    skipAutoloaderLayout: true
    skipClassInherithsFromParamClass: true
  "linter-ui-default":
    panelHeight: 71.5
  "nord-atom-ui":
    darkerFormFocusEffect: true
  "one-dark-ui":
    fontSize: 11
  "open-terminal-here":
    command: "gnome-terminal"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
    syncHorizontalScroll: true
  "tree-view":
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
".git-commit.text":
  editor:
    preferredLineLength: 80
    showIndentGuide: true
".git-config.source":
  editor:
    preferredLineLength: 80
".git-rebase.text":
  editor:
    preferredLineLength: 80
".ldif.text":
  editor:
    preferredLineLength: 140
".puppet.source":
  editor:
    preferredLineLength: 140
